# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Configurações do JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


